*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    scroll-behavior: smoot;
    font-family: 'Roboto', sans-serif;
}
:root
{
    --primary:indianred;
    --secondary:rgba(15,10,29,0.849);
    --light:#2f3640;
}
header
{
    width: 100%;
    height: 100vh;
}
.nav1
{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 2px 0px 3px grey;
}
.nav1 .left
{
    flex-basis: 50%;
    letter-spacing: 5px;
}
.nav1 .left a
{
    text-decoration: none;
    font-size: 20px;
    color:var(--primary);
    margin: 0 5px;
}
.nav1 .right
{
    flex-basis: 50%;
}
.nav1 i{
    font-size: 20px;
    margin: 0 15px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    background-color: var(--primary);
    padding: 5px;
    border-radius: 5px;
}
.right i:hover
{
    transform: rotate(360deg);
}
.nav2
{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
}
.nav2 .nav2-left,.nav2 .nav2-center,.nav2 .nav2-right
{
    margin: auto;
    flex-basis: 30%;
    cursor: pointer;
}
.nav2 .nav2-left i
{
    margin-left: 15px;
}
.nav2 .nav2-center h3
{
    letter-spacing: 5px;
    font-size: 2rem;
    color: var(--primary);
}
.nav2 .nav2-center span
{
    color: var(--secondary);
}
.nav2 .nav2-center p
{
    font-size: 15px;
    margin-top: 10px;
    color: grey;
}
.nav2 .nav2-right{
    margin: 0 5px;
}
.nav3
{
    width: 100%;
    height: 70px;
    line-height: 70px;
}
.nav3 ul
{
    list-style: none;
    text-align: center;
}
.nav3 ul li
{
    display: inline-block;
    width: 150px;
    position: relative;
    z-index: 99;
}
.nav3 ul li a
{
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.nav3 ul li i
{
    color: var(--primary);
    margin-right: 5px;
}
.nav3 ul ul{
    position: absolute;
    top: 70px;
    left: 0;
    display: none;
}
.nav3 ul ul li
{
    background-color: white;
    border-bottom: 1px solid var(--primary);
}
.nav3 ul li:hover>ul{
    display: block;
}
.featured
{
    width: 100%;
    height: 60vh;
    background:linear-gradient(to right,rgba(0,0,0,0.8)20%,rgba(255,255,255,0.2)), url(./Images/bg.webp) ;
    background-position: top;
    background-size: cover;
    position: relative;
}
.featured-text
{
    width: 500px;
    position: absolute;
    top: 50%;
    left: 10%;
    color: white;
    text-align: center;
    padding: 10px;
    letter-spacing: 5px;
}
.featured-text button
{
    color: white;
    background-color:var(--secondary);
    border: none;
    outline: none;
    cursor: pointer;
    margin: 20px 0;
    padding: 10px 20px;
}
.latest
{
    padding: 50px 100px;
}
.product-intro
{
    text-align: center;
}
.product-intro h1
{
    color: var(--primary);
    letter-spacing: 0.2rem;
    font-weight: bolder;
    font-size: 2rem;
}
.product-intro h1 span{
    color: var(--secondary);
}
.product-intro p
{
    color: grey;
    margin: 15px 0;
}
.card-container
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin: 4rem 0;
}
.card-container .cards{
    flex-basis: 20%;
    padding: 0.8rem;
    position: relative;
}
.cards img{
    width: 100%;
    height: 300px;
    transition: 0.5s ease-in;
}
.cards i
{
    color: goldenrod;
    margin: 10px 0;
}
.cards button
{
    color: white;
    background-color: var(--secondary);
    outline: none;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    padding: 10px 15px;
}
.cards:hover img, .cards:hover h1
{
    transform: scale(1.1);
    transition: 0.5s ease-in;
    color: var(--primary);
}
.cards::before{
    content: '20% off';
    width: 25%;
    height: 25px;
    line-height: 25px;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary);
    padding: 0 4px;
    transform: rotate(-20deg);
}
footer
{
    color: white;
    background-color: var(--secondary);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 2rem;
}


footer div
{
    flex-basis: 30%;
}

footer h3
{
    letter-spacing: 4px;
    font-size: 25px;
    margin: 10px 0;
}
footer h3 span
{
    color: var(--primary);
}
footer p
{
    font-size: 15px;
}

footer i{
    margin: 0 10px;
}

 @media (max-width:950px) {
    .nav3{
        display: inline-block;
    }
 }

 @media (max-width:570px) {
    .nav2{
        display: inline-block;
    }
    .nav2 .nav2-left{
        margin: 15px 0;
    }
    .nav2 .nav2-right{
        margin: 10px 0;
    }
    .nav3{
        margin-top: 15px 0;
    }
    .featured{
        background-attachment: fixed;
        top: 0;
    }
    .latest{
        margin: 20px 0;
    }
    .card-container{
        display: flex;
        flex-direction: column;
        place-items: center;
    }
    footer{
        display: inline-block;
        width: 100%;
    }
    footer div{
        margin: 10px 0;
    }
 }

 @media (max-width:480px)
 {
    .nav1{
        display: flex;
        flex-direction: column;
    }
 }